.buttons-row{
    display: flex;
    justify-content: center;
}

.grid-container{
    display: grid;    
    grid-template-rows: repeat(10, minmax(50px, 1fr));
    grid-template-columns: repeat(5, minmax(100px, 1fr));
    align-items: center;
    justify-items: center;
    width: 100vw;
    height: 100vh;
}

.item-top-row{
    grid-area: 1 / 1 / 1 / 6;
}

.item-left-middle{
    grid-area: 2 / 1 / 8 / 1;
}

.item-left-bottom{
    grid-area: 8 / 1 / 11 / 1;
}

.item-center{
    grid-area: 2 / 2 / 11 / 5;
}

.item-right-middle{
    grid-area: 2 / 5 / 8 / 5;
}

.item-right-bottom{
    grid-area: 8 / 5 / 11 / 5;
}