;BetterBoardNavigator demo created by hand

:BOARDINFO

15012551 , ,2.578 ,2.518 ,6.220 ,4.038 ,10/03/16 , ,INCH ,0.043 ,26

:ENDBOARDINFO

:PARTLIST

0 ,R1 ,PN1 ,70 ,20 , T,0
0 ,R2 ,PN2 ,70 ,40 , T,0
0 ,R3 ,PN2 ,70 ,60 , T,0
0 ,R4 ,PN3 ,70 ,100 , T,0
0 ,R5 ,PN4 ,144 ,102 ,T,0
0 ,C1 ,PN5 ,70 ,80 ,T,0
0 ,C2 ,PN5 ,160 ,52 ,T,0
0 ,Q1 ,PN6 ,127 ,25 ,T,0
0 ,TP1 ,PNxx ,37 ,37 ,B,0
0 ,TP2 ,PNxx ,85 ,30 ,B,0
0 ,TP3 ,PNxx ,35 ,88 ,B,0
0 ,TP4 ,PNxx ,80 ,55 ,B,0
0 ,TP5 ,PNxx ,110 ,79 ,B,0
0 ,TP6 ,PNxx ,160 ,34 ,B,0
0 ,TP7 ,PNxx ,108 ,113 ,B,0
0 ,CN1 ,PN7 ,10 ,68 ,T,0
0 ,CN2 ,PN8 ,190 ,68 ,T,0

:ENDPARTLIST

:NETLIST

0 ,GND ,CN1 ,3 ,10 ,81.5 ,T,100
0 ,GND ,R3 ,1 ,55.5 ,60 ,T,200
0 ,GND ,R4 ,2 ,84.5 ,100 ,T,200
0 ,GND ,R5 ,2 ,144 ,122 ,T,400
0 ,GND ,CN2 ,2 ,190 ,75 ,T,100
0 ,GND ,TP7 ,1 ,108 ,113 ,B,500
1 ,+20V ,TP1 ,1 ,37 ,37 ,B,500
1 ,+20V ,R1 ,1 ,55.5 ,20 ,T,200
1 ,+20V ,R2 ,1 ,55.5 ,40 ,T,200
1 ,+20V ,CN1 ,1 ,10 ,54.5 ,T,100
2 ,NET1 ,R1 ,2 ,84.5 ,20 ,T,200
2 ,NET1 ,C1 ,2 ,77 ,80 ,T,300
2 ,NET1 ,R3 ,2 ,84.5 ,60 ,T,200
2 ,NET1 ,TP2 ,1 ,85 ,30 ,B,500
2 ,NET1 ,Q1 ,B ,136 ,25 ,T,600
3 ,SIGNAL ,CN1 ,2 ,10 ,68 ,T,100
3 ,SIGNAL ,C1 ,1 ,63 ,80 ,T,300
3 ,SIGNAL ,TP3 ,1 ,35 ,88 ,B,500
4 ,NET2 ,Q1 ,E ,118 ,30 ,T,600
4 ,NET2 ,R4 ,1 ,55.5 ,100 ,T,200
4 ,NET2 ,TP5 ,1 ,110 ,79 ,B,500
5 ,NET3 ,Q1 ,C ,118 ,20 ,T,600
5 ,NET3 ,R2 ,2 ,84.5 ,40 ,T,200
5 ,NET3 ,TP4 ,1 ,80 ,55 ,B,500
5 ,NET3 ,C2 ,1 ,153 ,52 ,T,300
6 ,NET4 ,C2 ,2 ,167 ,52 ,T,300
6 ,NET4 ,R5 ,1 ,144 ,84 ,T,400
6 ,NET4 ,TP6 ,1, 160 ,34 ,B,500
6 ,NET4 ,CN2 ,1, 190 ,61 ,T,100

:ENDNETLIST

:PNDATA

PN1 ,0 ,_ ,15 ,.0 ,0 ,0 ,PACKAGE1
PN2 ,0 ,_ ,15 ,.0 ,0 ,0 ,PACKAGE1
PN3 ,0 ,_ ,15 ,.0 ,0 ,0 ,PACKAGE1
PN4 ,0 ,_ ,15 ,.0 ,0 ,0 ,PACKAGE2
PN5 ,0 ,_ ,15 ,.0 ,0 ,0 ,PACKAGE3
PN6 ,0 ,_ ,15 ,.0 ,0 ,0 ,PACKAGE4
PN7 ,0 ,_ ,15 ,.0 ,0 ,0 ,PACKAGE5
PN8 ,0 ,_ ,15 ,.0 ,0 ,0 ,PACKAGE6

:ENDPNDATA

:PACKAGES

PACKAGE1 ,SMD ,41 ,12 ,0.000
PACKAGE2 ,TH ,16 ,54 ,0.000
PACKAGE3 ,SMD ,20 ,6 ,0.000
PACKAGE4 ,SMD ,18 ,30 ,0.000
PACKAGE5 ,TH ,20 ,54 ,0.000
PACKAGE6 ,TH ,20 ,42 ,0.000

:ENDPACKAGES

:PAD

100 ,TH_PAD_1 ,CIRCLE ,10 ,10 ,5 ,5
200 ,SMT_PAD_1 ,RECT ,12 ,12 ,6 ,6
300 ,SMT_PAD_2 ,RECT ,6 ,6 ,3 ,3
400 ,TH_PAD_2 ,CIRCLE ,16 ,16 ,8 ,8
500 ,TESTPOINT ,CIRCLE ,16 ,16 ,8 ,8
600 ,SMT_PAD_3 ,RECT ,4 ,8 ,2 ,4

:ENDPAD

:BOARDOUTLINE

1, 0, 0, 200, 0
2, 200, 0, 200, 150
3, 200, 150, 0, 150
4, 0, 150, 0, 0

:ENDBOARDOUTLINE